# JianDan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/jiandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/source/greendao/: DaoMaster.java  DaoSession.java  FreshNewsCache.java  FreshNewsCacheDao.java  JokeCache.java  JokeCacheDao.java  PictureCache.java  PictureCacheDao.java  SisterCache.java  SisterCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/com/example/hp/jiandan/: APP.java  MainActivity.java
app/src/main/java/com/example/hp/jiandan/Activity/: CommentListActivity.java  ImageDetailActivity.java  SettingActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/hp/jiandan/Adapter/: FreshNewsAdapter.java  JokeAdapter.java  MenuAdapter.java  PictureAdapter.java  VideoAdapter.java
app/src/main/java/com/example/hp/jiandan/Database/: DataBaseManager.java
app/src/main/java/com/example/hp/jiandan/SQLite/: SQLiteManager.java
app/src/main/res/anim/: progressback.xml
app/src/main/res/drawable/: backgroundrawable.xml  progress_horizontal_holo_dark.xml  progressbackdrawable.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_image_detail.xml  activity_main.xml  activity_seting.xml  activity_video_detail.xml  alertdialogpro.xml  common_loading.xml  common_toolbar.xml  fragment_auto_load.xml  fragment_drawer.xml  item_joke.xml  item_pic.xml  item_vido.xml
app/src/main/res/menu/: menu_video_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: paths.xml  preference.xml
app/src/test/java/com/example/hp/jiandan/: ExampleUnitTest.java
(+56 files in other folders)
