apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hp.jiandan"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java','src/main/java-gen']

        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/butterknife-6.1.0.jar')
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.afollestad:material-dialogs:0.8.5.7'
    // compile 'com.afollestad:material-dialogs:0.7.6.0'
    //  compile 'com.github.afollestad.material-dialogs:core:0.8.5.7@aar'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile 'com.victor:lib:1.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
